<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6ddd055fee84ae7af85ba71cb7f4806" Name="Diagram1">
        <EntityTypeShape EntityType="TMDT_WEBGIAYModel.ANHCHITIET" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_WEBGIAYModel.CTDH" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_WEBGIAYModel.CUNGSANPHAM" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_WEBGIAYModel.CUSTOMER" Width="1.5" PointX="1.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_WEBGIAYModel.DOITUONG" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_WEBGIAYModel.DONHANG" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_WEBGIAYModel.GOITIN" Width="1.5" PointX="3.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_WEBGIAYModel.KICHCO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_WEBGIAYModel.LICHSUDANGTIN" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_WEBGIAYModel.LICHSUMUATIN" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_WEBGIAYModel.MERCHANT" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_WEBGIAYModel.PHANLOAI" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_WEBGIAYModel.RATING" Width="1.5" PointX="6" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_WEBGIAYModel.SANPHAM" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_WEBGIAYModel.THUONGHIEU" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_WEBGIAYModel.WEBMASTER" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="TMDT_WEBGIAYModel.FK__ANHCHITIET__ANH__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_WEBGIAYModel.FK__CTDH__MAKICHCO__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_WEBGIAYModel.FK__CTDH__MAKICHCO__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_WEBGIAYModel.FK__CTDH__MAMERCHANT__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_WEBGIAYModel.FK__CTDH__MASP__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_WEBGIAYModel.FK__CUNGSANPH__MAKIC__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_WEBGIAYModel.FK__CUNGSANPH__SOLUO__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_WEBGIAYModel.FK__DONHANG__TONGTIE__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_WEBGIAYModel.FK__RATING__MACUSTOM__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_WEBGIAYModel.FK__KICHCO__KICHCO__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_WEBGIAYModel.FK__SANPHAM__MADOITU__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_WEBGIAYModel.FK__RATING__NGAYRATI__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_WEBGIAYModel.FK__LICHSUMUA__MAGOI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_WEBGIAYModel.FK__LICHSUDANG__MASP__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_WEBGIAYModel.FK__LICHSUDANG__MASP__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_WEBGIAYModel.FK__LICHSUMUA__NGAYM__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_WEBGIAYModel.FK__RATING__MAMERCHA__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_WEBGIAYModel.FK__SANPHAM__ANH__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_WEBGIAYModel.FK__SANPHAM__MALOAI__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_WEBGIAYModel.FK__RATING__MASP__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_WEBGIAYModel.FK__SANPHAM__MATHUON__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>