<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2eeac877e8245348faba8143b8898a1" Name="Diagram1">
        <EntityTypeShape EntityType="TMDT_WEBGIAYModel.CTDH" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_WEBGIAYModel.CUSTOMER" Width="1.5" PointX="8.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_WEBGIAYModel.DOITUONG" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_WEBGIAYModel.DONHANG" Width="1.5" PointX="11" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_WEBGIAYModel.GOITIN" Width="1.5" PointX="3.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_WEBGIAYModel.KICHCO" Width="1.5" PointX="3.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_WEBGIAYModel.LICHSUDANGTIN" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_WEBGIAYModel.LICHSUMUATIN" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_WEBGIAYModel.MERCHANT" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_WEBGIAYModel.RATING_C" Width="1.5" PointX="11" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_WEBGIAYModel.RATING_M" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_WEBGIAYModel.SANPHAM" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_WEBGIAYModel.THUONGHIEU" Width="1.5" PointX="3.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDT_WEBGIAYModel.WEBMASTER" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TMDT_WEBGIAYModel.FK__CTDH__TINHTRANG__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_WEBGIAYModel.FK__DONHANG__TONGTIE__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_WEBGIAYModel.FK__RATING_C__NGAYRA__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_WEBGIAYModel.FK__KICHCO__KICHCO__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_WEBGIAYModel.FK__SANPHAM__MADOITU__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_WEBGIAYModel.FK__LICHSUMUA__MAGOI__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_WEBGIAYModel.FK__SANPHAM__MAKICHC__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_WEBGIAYModel.FK__LICHSUDANG__MASP__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_WEBGIAYModel.FK__LICHSUDANG__MASP__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_WEBGIAYModel.FK__LICHSUMUA__NGAYM__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_WEBGIAYModel.FK__RATING_M__NGAYRA__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_WEBGIAYModel.FK__SANPHAM__ANH__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="TMDT_WEBGIAYModel.FK__SANPHAM__MATHUON__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>